<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type='text/javascript' src="C:\Users\Veerpal\Documents\GitHub\Behave.js-master\Behave.js-master\behave.js"></script>
  <script src="script_text.js"></script>

	<style type='text/css'>

		body{
			text-align:center;
			padding:0px;
		}

		textarea{
			width:100%;
			height:100%;
			border:solid #B6B9BA;
			padding:0px;
			font-family: monospace;
			font-size:13px;
			}
			textarea:focus {
    		outline: none;
				}

	</style>
</head>
<body>
	<br>
	<textarea id="demo"  width="100%" style="height: 100vh;"></textarea>
</body>
</html>
